# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    return 1/(x**(-y))

def my_func2(x, y):
    rez = x
    for i in range(-y - 1):
        rez = rez * x
    return 1 / rez
x = int(input("Введи целое положительное число:"))
y = int(input("Введи целое отрицательное число:"))
if x > 0 and y < 0:
    print(my_func(x, y))
    print(my_func2(x, y))