# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.
p1 = 123.456
print(f"{str(p1)} - {type(p1).__name__}")
s1 = "Дратути"
print(f"{str(s1)} - {type(s1).__name__}")
b1 = True
print(f"{str(b1)} - {type(b1).__name__}")

num1 = int(input("А теперь твоя очередь, напечатай число: "))
str1 = input("Напечатай строку: ")
bool1 = bool(input("Напечатай True/False: "))

print(f"Первая переменная {str(num1)} - {type(num1).__name__}")
print(f"Вторая переменная {str(str1)} - {type(str1).__name__}")
print(f"Третья переменная {str(bool1)} - {type(bool1).__name__}")