# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input("Удиви меня, напиши время в секундах: "))
hh = sec//60//60
mi = (sec-hh*60*60)//60
ss = sec - hh*60*60 - mi*60
print(f"Количество секунд {str(sec)} это -  {hh:02}:{mi:02}:{ss:02}")