# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = int(input("Введи целое положительное число: "))
max_n = 0
while n > 0:
    if n % 10 > max_n:
        max_n = n % 10
    n = n // 10
print("Самая большая цифра в числе: %d" % max_n)
