# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Со скольки километров начинает тренировку?"))
b = float(input("А сколько надо пробежать на соревнованиях?"))
if a>=b:
    print("Тююю, да он готов к соревнованиям")
else:
    n = 1
    while a < b:
        a = a*1.1
        n = n+1
    print(f"Ну чтож, думаю, через {str(n)} дней наш спортсмен будет готов выступить на соревнованиях")