# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
import random
lst = [random.randrange(100) for i in range(20)]
res = []
for i in range(len(lst)):
    if i > 0 and lst[i] > lst[i-1]:
        res.append(lst[i])
print("Исходный список", lst)
print("Результрующий список", res)